{
  "name": "futures-fine-furniture",
  "private": true,
  "description": "Gatsby frontend for the Futures Fine Furniture website",
  "version": "0.1.0",
  "author": "@mrhut10",
  "dependencies": {
    "@reach/dialog": "^0.9.1",
    "@types/react-helmet": "^5.0.15",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "autoprefixer": "^9.7.6",
    "cross-env": "^7.0.2",
    "dotenv": "^8.1.0",
    "gatsby": "^2.21.31",
    "gatsby-image": "^2.3.3",
    "gatsby-plugin-google-analytics": "^2.2.3",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-manifest": "^2.3.4",
    "gatsby-plugin-offline": "^2.2.9",
    "gatsby-plugin-postcss": "^2.2.2",
    "gatsby-plugin-react-helmet": "^3.2.3",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sharp": "^2.5.5",
    "gatsby-plugin-sitemap": "^2.3.3",
    "gatsby-plugin-snipcart": "^1.1.2",
    "gatsby-plugin-typescript": "^2.3.2",
    "gatsby-source-filesystem": "^2.2.3",
    "gatsby-source-sanity": "^5.0.6",
    "gatsby-transformer-remark": "^2.7.2",
    "gatsby-transformer-sharp": "^2.4.5",
    "libreact": "^2.13.1",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "postcss-import": "^12.0.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "ramda": "^0.26.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-lazyload": "^2.6.7",
    "react-spring": "^8.0.27",
    "react-use-idb": "^1.0.2",
    "slugify": "^1.4.0",
    "tailwindcss": "^1.4.6",
    "tailwindcss-aspect-ratio": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "gatsby-cli": "^2.12.21",
    "prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "dev": "node ./node_modules/gatsby-cli/lib/index.js develop --open",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run dev",
    "serve": "node ./node_modules/gatsby-cli/lib/index.js serve",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy": "netlify deploy --dir=public",
    "deploy-live": "netlify deploy --dir=public --prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrhut10/futuresFineFurniture"
  },
  "bugs": {
    "url": "https://github.com/mrhut10/futuresFineFurniture/issues"
  }
}
